{
  "name": "tap-nyc",
  "version": "1.0.1",
  "description": "nyc compatible TAP output formatter",
  "main": "index.js",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MegaArman/tap-nyc.git"
  },
  "keywords": [
    "coverage",
    "nyc",
    "tape",
    "tap",
    "reporter"
  ],
  "author": "Arman Bahrani",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MegaArman/tap-nyc/issues"
  },
  "dependencies": {
    "chalk": "^1.0.0",
    "duplexer": "^0.1.1",
    "figures": "^1.4.0",
    "pretty-ms": "^2.1.0",
    "repeat-string": "^1.5.2",
    "tap-out": "^1.4.1",
    "through2": "^2.0.0"
  },
  "bin": {
    "tap-nyc": "bin/cmd.js"
  },
  "devDependencies": {
    "tapes": "^2.0.0"
  }
}
